<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Goldert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Scripts/styles.css">
    <script src="Scripts/apps.js"></script>
  </head>
  <body class="bottle">

    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><a href="page-return.html">名酒 • 店</a>
      </label>
      <ul>
        <li><a class="active" href="#"></a></li>
        <li><a href="page-guanyu.html">关于</a></li>
        <li><a href="page-bai.html">白</a></li>
        <li><a href="page-hong.html">红</a></li>
        <li><a href="page-tao-hong.html">桃红</a></li>
        <li><a href="page-xiang-bin.html">香槟</a></li>
      </ul>
    </nav>
    

    <main class="wine-list">
        
        <div class="bottle">
            
            <a href="">
                <img src="Images/zink-goldert.png" height="490">
            </a>
            <span><h1>特级田琼瑶浆</h1>
              1000元<br><br>
            <span>
                国家：法国 <br>
                地区：<div class="tooltip">阿尔萨斯<span class="tooltiptext">这个地方酿造很多有名的葡萄酒</span></div><br>
                年份：2012<br>
                酒类：中干白<br>
                容量：750ml<br>
                酒精度：13.5％<br>
                年产量：5000瓶<br>
                级别：特级田<br><br>
                葡萄中品：琼瑶浆<br><br>
                <div class="tooltip">食品配搭<span class="tooltiptext">全方位辛辣东南亚菜皆宜，炸大肠！鹅肝超配，成熟浓厚的奶酪，臭豆腐，皮蛋，榴莲。美果沙拉，甜品。</span></div><br><br>
                <div class="tooltip">品评<span class="tooltiptext">强大酒体充分表现特级田的内涵，适中平衡的甜酸度承托独有的香料，辛辣干型口感，交织出千变万化的层次。甜熟西柚，芒果，凤梨。荔枝和蜜糖，加上薰衣草，的芳香。结构成熟紧致，余韵美妙悠长。</span></div>
      
                
        </div>
                <div class="liyou">
                    <p>
                    推介理由：<br><br>限量，2017年起适银巅峰期。是少数可陈放<br>15以上的白葡萄酒，可全方位搭配复杂辛辣<br>调味的菜式<br><br></p>
                        
                    </div>
                   

    </main>
    


    </p>
    <section></section>
  </body>
</html>